<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Estudo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Formulário de Estudo</h1>
	<form>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome"><br>

		<label for="materia">Matéria:</label>
		<input type="text" id="materia" name="materia"><br>

		<label for="tarefas">Tarefas:</label>
		<textarea id="tarefas" name="tarefas"></textarea><br>

		<label for="prazo">Prazo:</label>
		<input type="date" id="prazo" name="prazo"><br>

		<label for="prioridade">Prioridade:</label>
		<select id="prioridade" name="prioridade">
			<option value="baixa">Baixa</option>
			<option value="media">Média</option>
			<option value="alta">Alta</option>
		</select><br>

		<input type="submit" value="Enviar">
	</form>
</body>
</html>

<form id="schedule-form">
    <h2>Cronograma de Estudos</h2>
    <label for="subject">Matéria:</label>
    <input type="text" id="subject" name="subject" required>
    <label for="task">Tarefa:</label>
    <input type="text" id="task" name="task" required>
    <label for="deadline">Prazo:</label>
    <input type="date" id="deadline" name="deadline" required>
    <button type="submit">Adicionar Tarefa</button>
  </form>
  
  <div id="schedule-list">
    <h2>Lista de Tarefas</h2>
    <ul></ul>
  </div>
  