/* Estilo geral do formulário */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Estilo dos campos de entrada de texto */
input[type="text"], textarea, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

/* Estilo da caixa de seleção */
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    appearance: none;
    background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z' fill='currentColor'/></svg>") no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

/* Estilo do botão de enviar */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Estilo dos campos de entrada de texto quando estão em foco */
input[type="text"]:focus, textarea:focus, select:focus {
    border: 2px solid #4CAF50;
}

/* Estilo da imagem de fundo */
body {
    background-image: url('https://picsum.photos/800/600');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* Estilo responsivo para dispositivos móveis */
@media screen and (max-width: 600px) {
    form {
        max-width: 100%;
    }
}
